spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:9999/
spring.datasource.username=root
spring.datasource.password=admin
security.sessions: NEVER
security.oauth2.client.clientId: adcamp
security.oauth2.client.clientSecret: adcampsecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid
server.port=9090
security.user.password=password
server.contextPath=/uaa
